# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create dev27, dev36, dev37,
#    and bm36 in the /.tox directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are run they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of arctic) for each
#    (.venv) $ tox -e dev37     # Python 3.7 tests amd pycodestyle
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist =
    dev{37}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    dev37: python3.7
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    jupyterlab
    ipykernel
    pandas
    sklearn
    nltk
    wordcloud
    textblob
    gensim
    beautifulsoup4
    lxml
    pillow
    pytesseract
commands =
    python -c 'print((80*"~")+"\ntestenv: pip install\n"+(80*"~"))'
    pip install --upgrade pip
    python -m pip install --upgrade pip
    pip install lxml
    pip install pillow
    pip install pytesseract
    pip install --upgrade jupyterlab
    pip install --upgrade ipykernel

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e dev37
# open terminal
# $ cd nlp-py-tutorial
# $ source .tox/dev37/bin/activate
# (dev37) $ python -m ipykernel install --user --name=nlp_py_tutorial_dev37
# (dev37) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:dev{37}]
deps = {[testenv]deps}
usedevelop = True
commands =
    python -c 'print((80*"~")+"\ndev-{basepython}\n"+(80*"~"))'
    python -c 'print((80*"~")+"\ndev-{basepython}: list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\ndev-{basepython}: pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~")+"\ndev-{basepython}: complete\n"+(80*"~"))'


# import nltk
# nltk.download('punkt')
# nltk.download('averaged_perceptron_tagger')