# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: This file must be located in the same directory as setup.py.
#
# Usage: Use to create virtual environments as defined in setup.py and .travis.yml.
#    When you run `tox` without arguments it will create nlpt37 in the /.tox
#    directory (see each for specifics on what is run)
#
# Note: Once these virtual environments are created they can be used as the
#    development environment.
#
# Single tox Runs:                develop install (of arctic) for each
#    (.venv) $ tox -e nlpt37    # Python 3.7 tests amd nlp-py-tutorial support
#
# Warning: setup.py test is deprecated and will be removed in a future version.
#    It would be better to port testing to tox and remove it from the setup.py.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist =
    nlpt{37}
skipsdist = True
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# configuration prescribed by `docs/contributing.md` and `.travis.yml`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
basepython =
    nlpt37: python3.7
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    jupyterlab
    ipykernel
    pandas
    sklearn
    nltk
    wordcloud
    textblob
    gensim
    beautifulsoup4
    lxml
    pillow
    pytesseract
commands =
    python -c 'print((80*"~")+"\ntestenv: commands\n"+(80*"~"))'
    python -c 'print((80*"~")+"\n"+"pip list\n"+(80*"~"))'
    python -m pip list --format=columns
    python -c 'print((80*"~")+"\n"+"pip freeze\n"+(80*"~"))'
    pip freeze
    python -c 'print((80*"~"))'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e nlpt37
# open terminal
# $ cd nlp-py-tutorial
# $ source .tox/nlpt37/bin/activate
# (nlpt37) $ python -m ipykernel install --user --name=nlpt37
# (nlpt37) $ jupyter lab
# -----------------------------------------------------------------------------
[testenv:nlpt{37}]
deps = {[testenv]deps}
usedevelop = True


# Manually load
# import nltk
# nltk.download('punkt')
# nltk.download('averaged_perceptron_tagger')